--UPT-SCRIPT-MADE-BY-(LOODY_XMER)5605 , @KD_XR--
-- Instances:

local AK = Instance.new("ScreenGui")
local F = Instance.new("ImageLabel")
local I = Instance.new("TextButton")
local OFF = Instance.new("TextButton")
local ON = Instance.new("TextButton")
local TP = Instance.new("TextButton")
local GON = Instance.new("TextButton")
local GOFF = Instance.new("TextButton")
local player_textbox = Instance.new("TextBox")

--Properties:

AK.Name = "AK"
AK.Parent = game.CoreGui


player_textbox.Name = "player_textbox"
player_textbox.Parent = F
player_textbox.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
player_textbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
player_textbox.Position = UDim2.new(0.027777791, 0, 0.908811893, 0)
player_textbox.Size = UDim2.new(0, 94, 0, 25)
player_textbox.Font = Enum.Font.SourceSans
player_textbox.PlaceholderColor3 = Color3.fromRGB(36, 36, 36)
player_textbox.PlaceholderText = "Player-Name"
player_textbox.Text = ""
player_textbox.TextColor3 = Color3.fromRGB(0, 0, 0)
player_textbox.TextScaled = true
player_textbox.TextSize = 14.000
player_textbox.TextWrapped = true




F.Name = "F"
F.Parent = AK
F.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
F.BackgroundTransparency = 1.000
F.Position = UDim2.new(0.027777791, 0, 0.318811893, 0)
F.Size = UDim2.new(0, 100, 0, 70)
F.Image = "rbxassetid://3570695787"
F.ImageColor3 = Color3.fromRGB(49, 49, 49)
F.ImageTransparency = 0.200
F.ScaleType = Enum.ScaleType.Slice
F.SliceCenter = Rect.new(100, 100, 100, 100)
F.SliceScale = 0.120
F.Active = true
F.Draggable = true

I.Name = "Info"
I.Parent = F
I.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
I.BorderColor3 = Color3.fromRGB(0, 0, 0)
I.BorderSizePixel = 3
I.Position = UDim2.new(0.4000000003, 0, -0.2, 0)
I.Size = UDim2.new(0, 20, 0, 20)
I.Font = Enum.Font.Creepster
I.Text = "?"
I.TextColor3 = Color3.fromRGB(255, 255, 255)
I.TextSize = 17
I.TextStrokeTransparency = 0.000
I.TextWrapped = true
I.Visible = true
I.MouseButton1Click:Connect(function()
I.Visible = false


local frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local CLOSE = Instance.new("TextButton")
local R = Instance.new("TextLabel")
local U = Instance.new("TextLabel")
local Z = Instance.new("TextLabel")
local X = Instance.new("TextLabel")

--Properties:

frame.Name = "INFO"
frame.Parent = AK
frame.BackgroundColor3 = Color3.fromRGB(100, 255, 255)
frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame.Position = UDim2.new(0.163909769, 0, 0.36435644, 0)
frame.Size = UDim2.new(0, 428, 0, 350)
frame.Active = true
frame.Draggable = true
frame.Transparency = 0.5

title.Name = "title"
title.Parent = frame
title.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 2
title.Size = UDim2.new(0, 360, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "GUI HIDDEN FUNCTIONS"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

CLOSE.Name = "CLOSE"
CLOSE.Parent = frame
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.BorderColor3 = Color3.fromRGB(0, 0, 0)
CLOSE.Position = UDim2.new(0.85, 0, 0, 0)
CLOSE.Size = UDim2.new(0, 62, 0, 51)
CLOSE.Font = Enum.Font.SourceSans
CLOSE.Text = "[X]"
CLOSE.TextColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true
CLOSE.MouseButton1Click:Connect(function()
for i=3,1,-1 do
wait(0.01)
game.CoreGui.AK.INFO:Destroy()
I.Visible = true
end
end)



R.Name = "R"
R.Parent = frame
R.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
R.BorderColor3 = Color3.fromRGB(0, 0, 0)
R.Position = UDim2.new(0.087, 0, 0.25, 0)
R.Size = UDim2.new(0, 350, 0, 100)
R.Font = Enum.Font.SourceSans
R.Text = "(R) Button -> Remove kill function from laser doors + Collect-Cash + Collects all tools + Remove-WALLS + Remove Annoying sounds"
R.TextColor3 = Color3.fromRGB(0, 0, 0)
R.TextScaled = true
R.TextSize = 14.000
R.TextWrapped = true

U.Name = "U"
U.Parent = frame
U.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
U.BorderColor3 = Color3.fromRGB(0, 0, 0)
U.Position = UDim2.new(0.087, 0, 0.55, 0)
U.Size = UDim2.new(0, 350, 0, 30)
U.Font = Enum.Font.SourceSans
U.Text = "(U) Button -> Auto Upgrades Your Tycoon"
U.TextColor3 = Color3.fromRGB(0, 0, 0)
U.TextScaled = true
U.TextSize = 14.000
U.TextWrapped = true

Z.Name = "Z"
Z.Parent = frame
Z.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Z.BorderColor3 = Color3.fromRGB(0, 0, 0)
Z.Position = UDim2.new(0.087, 0, 0.65, 0)
Z.Size = UDim2.new(0, 350, 0, 30)
Z.Font = Enum.Font.SourceSans
Z.Text = "(Z) Button -> Auto Spam Powers"
Z.TextColor3 = Color3.fromRGB(0, 0, 0)
Z.TextScaled = true
Z.TextSize = 14.000
Z.TextWrapped = true

X.Name = "X"
X.Parent = frame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.Position = UDim2.new(0.087, 0, 0.75, 0)
X.Size = UDim2.new(0, 350, 0, 30)
X.Font = Enum.Font.SourceSans
X.Text = "(X) Button -> 'Pause' Auto Spam Powers"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true




end)



TP.Name = "TP"
TP.Parent = F
TP.BackgroundColor3 = Color3.fromRGB(9, 137, 207)
TP.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP.BorderSizePixel = 3
TP.Position = UDim2.new(0.5400000003, 0, 0.179999912, 0)
TP.Size = UDim2.new(0, 40, 0, 18)
TP.Font = Enum.Font.Creepster
TP.Text = "TP-2-P"
TP.TextColor3 = Color3.fromRGB(255, 255, 255)
TP.TextSize = 17
TP.TextStrokeTransparency = 0.000
TP.TextWrapped = true
TP.Visible = true
TP.MouseButton1Click:Connect(function()
local plr = game.Players.LocalPlayer.Character
for i, v in pairs(game.Players:GetChildren()) do
	if v.Name:lower():match(TP.Parent.player_textbox.Text:lower()) then
		game.Players.LocalPlayer.Character:MoveTo(v.Character.Head.Position)
	end
end
end)

GON.Name = "GRAB-ON"
GON.Parent = F
GON.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GON.BorderColor3 = Color3.fromRGB(0, 0, 0)
GON.BorderSizePixel = 3
GON.Position = UDim2.new(0.5400000003, 0, 0.449999912, 0)
GON.Size = UDim2.new(0, 40, 0, 18)
GON.Font = Enum.Font.Creepster
GON.Text = "GRAB"
GON.TextColor3 = Color3.fromRGB(255, 255, 255)
GON.TextSize = 20
GON.TextStrokeTransparency = 0.000
GON.TextWrapped = true
GON.Visible = false
GON.MouseButton1Click:Connect(function()
GON.Visible = false
GOFF.Visible = true
end)

GOFF.Name = "GRAB-OFF"
GOFF.Parent = F
GOFF.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
GOFF.BorderColor3 = Color3.fromRGB(0, 0, 0)
GOFF.BorderSizePixel = 3
GOFF.Position = UDim2.new(0.5400000003, 0, 0.449999912, 0)
GOFF.Size = UDim2.new(0, 40, 0, 18)
GOFF.Font = Enum.Font.Creepster
GOFF.Text = "GRAB"
GOFF.TextColor3 = Color3.fromRGB(255, 255, 255)
GOFF.TextSize = 20
GOFF.TextStrokeTransparency = 0.000
GOFF.TextWrapped = true
GOFF.Visible = true
GOFF.MouseButton1Click:Connect(function()
GOFF.Visible = false
GON.Visible = true
while GOFF.Visible == false do
	wait(0.1)
function get_user_tycoon()
		for i,v in pairs(workspace.Tycoons:GetChildren()) do
			if v:FindFirstChild("isim") then
				if v.isim.Value == game.Players.LocalPlayer.Name then
					return v
				end
			end
		end
	end
	
	function run()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Name:lower():match(GOFF.Parent.player_textbox.Text:lower()) then
					local head_position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
					local new_cframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 2
					v.Character:SetPrimaryPartCFrame(new_cframe)
				end
			end
		end
	run()
end
end)


OFF.Name = "OFF"
OFF.Parent = F
OFF.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OFF.Position = UDim2.new(0.0700000003, 0, 0.169999912, 0)
OFF.Size = UDim2.new(0, 40, 0, 40)
OFF.Font = Enum.Font.Creepster
OFF.Text = "POWER"
OFF.TextColor3 = Color3.fromRGB(255, 255, 255)
OFF.TextSize = 18
OFF.TextStrokeTransparency = 0.000
OFF.TextWrapped = true
OFF.Visible = true
OFF.MouseButton1Click:Connect(function()
        for i = 3, 1, -1 do
            OFF.Visible = false
            ON.Visible = true
            getgenv().Enabled = true
            loadstring(game:HttpGet "https://pastebin.com/raw/nzuvUm3q")()
        end
    end)

ON.Name = "ON"
ON.Parent = F
ON.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
ON.Position = UDim2.new(0.0700000003, 0, 0.169999912, 0)
ON.Size = UDim2.new(0, 40, 0, 40)
ON.Visible = false
ON.Font = Enum.Font.Creepster
ON.Text = "POWER"
ON.TextColor3 = Color3.fromRGB(255, 255, 255)
ON.TextSize = 18
ON.TextStrokeTransparency = 0.000
ON.TextWrapped = true
ON.MouseButton1Click:Connect(function()
        for i = 3, 1, -1 do
			getgenv().Enabled = false
            ON.Visible = false
            OFF.Visible = true
            getgenv().Enabled = false
        end
    end)

--Additional Codes--

--[[Remove kill function from laser doors + Collect-Cash
Collects all tools + Remove-WALLS
Remove Ching sound (ToggleKey = R)]] 
local function tacking(actionName,inputState)
    if actionName == "Tack1" then
        if inputState == Enum.UserInputState.Begin then


            --CollectsAllTools--
            for i, v in ipairs(game.Workspace:GetDescendants("Tycoons")) do
                if v:IsA("Part") and v.Name == "Neon" then
                    firetouchinterest(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart, v, 0)
                end
            end
	--Remove-Walls--
	for i,w in pairs(game.Workspace.Tycoons:GetDescendants()) do
		if w.Name:match("Wall1") or  w.Name:match("Wall2") or  w.Name:match("Wall3") or  w.Name:match("Wall4") or  w.Name:match("Wall5") or  w.Name:match("Wall6") or  w.Name:match("Wall7") then
			w:Remove()
		end
	end
            --RemovesKillingFunctionFromLaserDoors--
            for i, y in ipairs(game.Workspace:GetDescendants("Tycoons")) do
                if y:IsA("Part") and y.Name == "ActDoor" then
					if game.Players.LocalPlayer.leaderstats.Cash.Value ~= 0 then
                    y:Destroy()
					end
                end
            end


            --RemovesDingSoundWhenCollectingCash--
            for i, v in ipairs(game.Workspace:GetDescendants("Tycoons")) do
                if v:IsA("Sound") then
                    v:Destroy()
                end
            end


--Auto Collect Cash--
function get_user_tycoon()
    for i, v in pairs(workspace.Tycoons:GetChildren()) do
        if v:FindFirstChild("isim") then
            if v.isim.Value == game.Players.LocalPlayer.Name then
                return v
            end
        end
    end
end

function run()
    local user_tycoon = get_user_tycoon()
    local cash_register = user_tycoon.CashRegister.Ching
    local ultima_cash_register = user_tycoon.UltimaPad.CashRegister2.Ching
    
    cash_register.Transparency = 1
    cash_register.CanCollide = false

    ultima_cash_register.Transparency = 1
    ultima_cash_register.CanCollide = false
            spawn(function()
                while true do
                    cash_register.Position = game.Players.LocalPlayer.Character.Head.Position 
                    ultima_cash_register.Position = game.Players.LocalPlayer.Character.Head.Position
                    wait(0.5)
                end
            end)


end
run()
			

		end
	end
end
game:GetService("ContextActionService"):BindAction("Tack1", tacking, false, Enum.KeyCode.R)


--[[SPAM-AIM-KILL-(ToggleKey = Z)]] 

local function tacking(actionName,inputState)
    if actionName == "Tack2" then
        if inputState == Enum.UserInputState.Begin then
			stop = 1
			local User = game.Players.LocalPlayer
				for i, v in next, User.Backpack:GetChildren() do
					local Remote = v:FindFirstChild"RemoteEvent"
					if v.Name ~= "Eye Teleport" and Remote and User.Character and not tonumber(v) and stop ~= 0 then
						User.Character.Humanoid:EquipTool(v)
						v:Activate()
						wait(0.3)
						User.Character.Humanoid:UnequipTools()
					end
				end
			end
		end
	end
game:GetService("ContextActionService"):BindAction("Tack2", tacking, false, Enum.KeyCode.Z)

--[[Stop-SPAM-AIM-KILL-(ToggleKey = X)]] 
local function tacking(actionName,inputState)
    if actionName == "Tack3" then
        if inputState == Enum.UserInputState.Begin then
				stop = 0
			end
		end
	end
game:GetService("ContextActionService"):BindAction("Tack3", tacking, false, Enum.KeyCode.X)

--Auto-upgrade--
local function tacking(actionName,inputState)
    if actionName == "Tack4" then
        if inputState == Enum.UserInputState.Begin then
			spawn(function ()
				
			function get_user_tycoon() --Detect-Tycoon-Name
				for i, v in pairs(workspace.Tycoons:GetChildren()) do
					if v:FindFirstChild("isim") then
						if v.isim.Value == game.Players.LocalPlayer.Name then
							return v
						end
					end
				end
			end
	
	function run() --Runner
		local function iterate_in(object)
			for i, v in pairs(object:GetChildren()) do
				if v.Name == "Touch" then
					if v.Parent.Name:match("Robux") or v.Parent.Name:match("Shop") then
					else
						v.CanCollide = false
						v.Transparency = 1
						v.Position = game.Players.LocalPlayer.Character.Head.Position
					end
				end
	
				if v:IsA("BillboardGui") then
					v:Remove()
				end

				for i, s in pairs(game.Workspace.Tycoons:GetDescendants()) do
					if s:IsA("Sound") and s.Name == "Error" then
						s:Destroy()
					end
				end

				wait(0.1)
				iterate_in(v)
			end
		end
		local user_tycoon = get_user_tycoon()
		while true do
			iterate_in(user_tycoon)
			wait(0.5)
		end
	end
run()
end)
end
end
end
game:GetService("ContextActionService"):BindAction("Tack4", tacking, false, Enum.KeyCode.U)
