-- THIS WAS MADE BY (LOODY_XMER)5605 , @kd_xr.

local Looody = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local bottomtitle = Instance.new("TextButton")
local gui = Instance.new("TextButton")
local res = Instance.new("TextButton")
local upt = Instance.new("TextButton")
local uptc = Instance.new("TextButton")
local infy = Instance.new("TextButton")
local infjump = Instance.new("TextButton")
local Qtotp = Instance.new("TextButton")
local SplitBody = Instance.new("TextButton")
local OP = Instance.new("TextButton")
local close = Instance.new("TextButton")

--Properties:
Looody.Name = "Looody"
Looody.Parent = game.CoreGui

main.Name = "main"
main.Parent = Looody
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.013771977, 0, 0.74591195, 0)
main.Size = UDim2.new(0, 178, 0, 147)
main.Visible = false
main.Active = true
main.Transparency = 0.2
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(0, 153, 0, 29)
title.Font = Enum.Font.Highway
title.Text = "Welcome To Loody's GUI"
title.TextColor3 = Color3.fromRGB(89, 34, 89)
title.TextSize = 14.000

bottomtitle.Name = "bottomtitle"
bottomtitle.Parent = main
bottomtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bottomtitle.Position = UDim2.new(0, 0, 0.850340128, 0)
bottomtitle.Size = UDim2.new(0, 178, 0, 22)
bottomtitle.Font = Enum.Font.GothamBlack
bottomtitle.Text = "HACKING IS NOT A CRIME, IT'S AN ART(X)"
bottomtitle.TextColor3 = Color3.fromRGB(89, 34, 89)
bottomtitle.TextScaled = true
bottomtitle.TextSize = 20
bottomtitle.TextWrapped = true
bottomtitle.MouseButton1Down:connect(
    function()
        game.CoreGui.Looody:Destroy()
    end
)

bottomtitle.MouseEnter:Connect(
    function()
        title.Text = "Delete GUI"
        title.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
)

bottomtitle.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

res.Name = "respawn"
res.Parent = main
res.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
res.Position = UDim2.new(0.69, 0, 0.238095239, 0)
res.Size = UDim2.new(0, 30, 0, 22)
res.Font = Enum.Font.Fantasy
res.Text = "RES"
res.TextColor3 = Color3.fromRGB(0, 0, 0)
res.TextSize = 14.000
res.BackgroundTransparency = 0.4
res.Visible = true
res.MouseButton1Down:connect(
    function()
	game:GetService("ReplicatedStorage").Guide:FireServer()
    end
)

res.MouseEnter:Connect(
    function()
        title.Text = "Respawn fast"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

res.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

upt.Name = "upt"
upt.Parent = main
upt.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
upt.Position = UDim2.new(0.140449435, 0, 0.238095239, 0)
upt.Size = UDim2.new(0, 30, 0, 22)
upt.Font = Enum.Font.Fantasy
upt.Text = "UPT"
upt.TextColor3 = Color3.fromRGB(0, 0, 0)
upt.TextSize = 14.000
upt.BackgroundTransparency = 0.4
upt.Visible = true
upt.MouseButton1Down:connect(
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/loodyxmer/Scripts/main/UPT-MINI-HACK-SCRIPT"))()
        Wait(2)
        upt.Visible = false
        uptc.Visible = true
    end
)

upt.MouseEnter:Connect(
    function()
        title.Text = "UPT OP SCRIPT"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

upt.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

uptc.Name = "upt"
uptc.Parent = main
uptc.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
uptc.Position = UDim2.new(0.140449435, 0, 0.238095239, 0)
uptc.Size = UDim2.new(0, 30, 0, 22)
uptc.Font = Enum.Font.Fantasy
uptc.Text = "[X]"
uptc.TextColor3 = Color3.fromRGB(0, 0, 0)
uptc.TextSize = 14.000
uptc.BackgroundTransparency = 0.4
uptc.Visible = false
uptc.MouseButton1Down:connect(
    function()
        uptc.Visible = false
        upt.Visible = true
        for i = 5, 1, -1 do
            wait(0)
            game.CoreGui.AK:Destroy()
        end
    end
)

uptc.MouseEnter:Connect(
    function()
        title.Text = "Close-UPT"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

uptc.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

gui.Name = "S&J GUI"
gui.Parent = main
gui.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
gui.Position = UDim2.new(0.320224732, 0, 0.238095239, 0)
gui.Size = UDim2.new(0, 64, 0, 22)
gui.Font = Enum.Font.Fantasy
gui.Text = "S&J GUI"
gui.TextColor3 = Color3.fromRGB(0, 0, 0)
gui.TextSize = 14.000
gui.Visible = true
gui.MouseButton1Down:connect(
    function()
        loadstring(
            game:HttpGet(
                "https://raw.githubusercontent.com/loodyxmer/Scripts/main/Walkspeed%20and%20JumpPower%20Script"
            )
        )()
    end
)

gui.MouseEnter:Connect(
    function()
        title.Text = "WSpeed & HJump"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

gui.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

infy.Name = "infy"
infy.Parent = main
infy.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
infy.Position = UDim2.new(0.140449435, 0, 0.421768725, 0)
infy.Size = UDim2.new(0, 64, 0, 22)
infy.Font = Enum.Font.Fantasy
infy.Text = "Inf-Yield"
infy.TextColor3 = Color3.fromRGB(0, 0, 0)
infy.TextSize = 14.000
infy.MouseButton1Down:connect(
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
)

infy.MouseEnter:Connect(
    function()
        title.Text = "Powerful CMD"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

infy.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

infjump.Name = "inf jump"
infjump.Parent = main
infjump.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
infjump.Position = UDim2.new(0.140449435, 0, 0.625850379, 0)
infjump.Size = UDim2.new(0, 64, 0, 22)
infjump.Font = Enum.Font.Fantasy
infjump.Text = "inf jump"
infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
infjump.TextSize = 14.000
infjump.MouseButton1Down:connect(
    function()
        game:GetService("UserInputService").JumpRequest:connect(
            function()
                game:GetService "Players".LocalPlayer.Character:FindFirstChildOfClass "Humanoid":ChangeState("Jumping")
            end
        )
    end
)

infjump.MouseEnter:Connect(
    function()
        title.Text = "Infinte Jump"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

infjump.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

Qtotp.Name = "Q to tp"
Qtotp.Parent = main
Qtotp.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
Qtotp.Position = UDim2.new(0.49999997, 0, 0.421768755, 0)
Qtotp.Size = UDim2.new(0, 64, 0, 22)
Qtotp.Font = Enum.Font.Fantasy
Qtotp.Text = "Q to tp"
Qtotp.TextColor3 = Color3.fromRGB(0, 0, 0)
Qtotp.TextSize = 14.000
Qtotp.MouseButton1Down:connect(
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/loodyxmer/Scripts/main/Q-TO-TP"))()
    end
)

Qtotp.MouseEnter:Connect(
    function()
        title.Text = "Press 'Q' to tp"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

Qtotp.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

SplitBody.Name = "SplitBody"
SplitBody.Parent = main
SplitBody.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
SplitBody.Position = UDim2.new(0.49999997, 0, 0.625850379, 0)
SplitBody.Size = UDim2.new(0, 64, 0, 22)
SplitBody.Font = Enum.Font.Fantasy
SplitBody.Text = "Split-Body"
SplitBody.TextColor3 = Color3.fromRGB(0, 0, 0)
SplitBody.TextScaled = true
SplitBody.TextSize = 14.000
SplitBody.TextWrapped = true
SplitBody.MouseButton1Down:connect(
    function()
        game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
    end
)

SplitBody.MouseEnter:Connect(
    function()
        title.Text = "Splits-Ur-Body"
        title.TextColor3 = Color3.fromRGB(40, 89, 40)
    end
)

SplitBody.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.859550536, 0, 0, 0)
close.Size = UDim2.new(0, 25, 0, 29)
close.Font = Enum.Font.Highway
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 20.000
close.Transparency = 0.2
close.MouseButton1Down:connect(
    function()
        main.Visible = false
        OP.Visible = true
    end
)

close.MouseEnter:Connect(
    function()
        title.Text = "Minimize Gui '-'"
        title.TextColor3 = Color3.fromRGB(10, 0, 101)
    end
)

close.MouseLeave:Connect(
    function()
        title.Text = "Welcome To Loody's GUI"
        title.TextColor3 = Color3.fromRGB(89, 34, 89)
    end
)

OP.Name = "Open"
OP.Parent = Looody
OP.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
OP.Position = UDim2.new(0.0129749756, 0, 0.737051845, 0)
OP.Size = UDim2.new(0, 115, 0, 43)
OP.Font = Enum.Font.Fantasy
OP.Text = "OPEN"
OP.TextColor3 = Color3.fromRGB(0, 0, 0)
OP.TextScaled = true
OP.TextSize = 20.000
OP.Draggable = true
OP.Visible = true
OP.Active = true
OP.MouseButton1Down:connect(
    function()
        main.Visible = true
        OP.Visible = false
    end
)

OP.MouseEnter:Connect(
    function()
        OP.Text = "'UltraPowerTycoon'"
        OP.TextColor3 = Color3.fromRGB(255, 255, 255)
    end
)

OP.MouseLeave:Connect(
    function()
        OP.Text = "OPEN"
        OP.TextColor3 = Color3.fromRGB(0, 0, 0)
    end
)
